# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Sat 2. Mar 10:35:48 2013
#      by: The Resource Compiler for PyQt (Qt v4.8.4)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x2b\x52\
\x41\
\x34\x0a\x61\x62\x6c\x65\x0a\x61\x62\x6f\x75\x74\x0a\x61\x62\x6f\
\x76\x65\x0a\x61\x62\x73\x65\x6e\x63\x65\x0a\x61\x62\x73\x6f\x6c\
\x75\x74\x65\x6c\x79\x0a\x61\x62\x73\x74\x72\x61\x63\x74\x0a\x61\
\x63\x63\x65\x73\x73\x0a\x61\x63\x63\x6f\x72\x64\x69\x6e\x67\x0a\
\x61\x63\x63\x75\x6d\x75\x6c\x61\x74\x65\x64\x0a\x61\x63\x68\x69\
\x65\x76\x65\x0a\x61\x63\x68\x69\x65\x76\x69\x6e\x67\x0a\x61\x63\
\x74\x69\x76\x69\x74\x79\x0a\x61\x63\x74\x73\x0a\x61\x63\x74\x75\
\x61\x6c\x0a\x61\x63\x74\x75\x61\x6c\x6c\x79\x0a\x61\x64\x64\x0a\
\x61\x64\x64\x65\x64\x0a\x61\x64\x64\x69\x6e\x67\x0a\x61\x64\x64\
\x69\x74\x69\x6f\x6e\x0a\x61\x64\x64\x69\x74\x69\x6f\x6e\x61\x6c\
\x6c\x79\x0a\x61\x64\x64\x69\x74\x69\x6f\x6e\x73\x0a\x61\x64\x64\
\x72\x65\x73\x73\x65\x73\x0a\x61\x64\x6a\x75\x73\x74\x0a\x61\x64\
\x6a\x75\x73\x74\x6d\x65\x6e\x74\x73\x0a\x61\x64\x76\x61\x6e\x63\
\x65\x64\x0a\x61\x64\x76\x69\x63\x65\x0a\x61\x66\x74\x65\x72\x0a\
\x61\x66\x74\x65\x72\x77\x61\x72\x64\x73\x0a\x61\x67\x61\x69\x6e\
\x0a\x61\x67\x65\x6e\x64\x61\x0a\x61\x69\x6d\x0a\x61\x6c\x67\x6f\
\x72\x69\x74\x68\x6d\x0a\x61\x6c\x6c\x0a\x61\x6c\x6c\x6f\x63\x61\
\x74\x65\x64\x0a\x61\x6c\x6c\x6f\x77\x0a\x61\x6c\x6c\x6f\x77\x65\
\x64\x0a\x61\x6c\x6c\x6f\x77\x69\x6e\x67\x0a\x61\x6c\x6c\x6f\x77\
\x73\x0a\x61\x6c\x6f\x6e\x67\x0a\x61\x6c\x70\x68\x61\x0a\x61\x6c\
\x72\x65\x61\x64\x79\x0a\x61\x6c\x73\x6f\x0a\x61\x6c\x74\x65\x72\
\x6e\x61\x74\x69\x76\x65\x0a\x61\x6c\x74\x65\x72\x6e\x61\x74\x69\
\x76\x65\x6c\x79\x0a\x61\x6c\x74\x68\x6f\x75\x67\x68\x0a\x41\x6d\
\x65\x72\x69\x63\x61\x6e\x0a\x61\x6e\x0a\x61\x6e\x64\x0a\x61\x6e\
\x6e\x6f\x75\x6e\x63\x65\x64\x0a\x61\x6e\x6e\x6f\x79\x0a\x61\x6e\
\x6f\x74\x68\x65\x72\x0a\x61\x6e\x73\x77\x65\x72\x0a\x61\x6e\x73\
\x77\x65\x72\x73\x0a\x61\x6e\x79\x0a\x61\x6e\x79\x74\x68\x69\x6e\
\x67\x0a\x61\x6e\x79\x77\x61\x79\x0a\x61\x70\x61\x72\x74\x0a\x41\
\x50\x49\x0a\x61\x70\x70\x65\x61\x72\x0a\x61\x70\x70\x65\x61\x72\
\x73\x0a\x61\x70\x70\x65\x6e\x64\x69\x63\x65\x73\x0a\x61\x70\x70\
\x65\x6e\x64\x69\x78\x0a\x61\x70\x70\x65\x6e\x64\x73\x0a\x61\x70\
\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x0a\x61\x70\x70\x6c\x69\x63\
\x61\x74\x69\x6f\x6e\x73\x0a\x61\x70\x70\x6c\x79\x0a\x61\x70\x70\
\x72\x6f\x61\x63\x68\x0a\x61\x70\x70\x72\x6f\x61\x63\x68\x65\x73\
\x0a\x61\x70\x70\x72\x6f\x70\x72\x69\x61\x74\x65\x0a\x41\x72\x61\
\x62\x69\x63\x0a\x61\x72\x62\x69\x74\x72\x61\x72\x79\x0a\x61\x72\
\x65\x0a\x61\x72\x65\x61\x73\x0a\x41\x52\x47\x42\x0a\x61\x72\x67\
\x75\x6d\x65\x6e\x74\x0a\x61\x72\x67\x75\x6d\x65\x6e\x74\x73\x0a\
\x61\x72\x6f\x75\x6e\x64\x0a\x61\x72\x72\x61\x6e\x67\x65\x6d\x65\
\x6e\x74\x73\x0a\x61\x72\x72\x69\x76\x65\x0a\x61\x72\x72\x69\x76\
\x65\x64\x0a\x41\x72\x74\x68\x75\x72\x0a\x61\x72\x74\x69\x63\x6c\
\x65\x0a\x61\x72\x74\x69\x63\x6c\x65\x73\x0a\x61\x73\x0a\x61\x73\
\x6b\x65\x64\x0a\x61\x73\x70\x65\x63\x74\x73\x0a\x61\x73\x73\x75\
\x6d\x65\x0a\x61\x74\x0a\x61\x74\x74\x61\x63\x68\x6d\x65\x6e\x74\
\x0a\x61\x74\x74\x65\x6d\x70\x74\x0a\x61\x74\x74\x65\x6d\x70\x74\
\x69\x6e\x67\x0a\x61\x74\x74\x65\x6e\x64\x0a\x61\x74\x74\x65\x6e\
\x64\x65\x65\x73\x0a\x61\x74\x74\x72\x69\x62\x75\x74\x65\x73\x0a\
\x61\x75\x74\x68\x6f\x72\x73\x0a\x61\x76\x61\x69\x6c\x61\x62\x69\
\x6c\x69\x74\x79\x0a\x61\x76\x61\x69\x6c\x61\x62\x6c\x65\x0a\x61\
\x76\x6f\x69\x64\x0a\x61\x77\x61\x79\x0a\x62\x61\x63\x6b\x0a\x62\
\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x0a\x62\x61\x63\x6b\x67\x72\
\x6f\x75\x6e\x64\x73\x0a\x62\x61\x6e\x64\x77\x69\x64\x74\x68\x0a\
\x62\x61\x6e\x64\x77\x69\x64\x74\x68\x73\x0a\x42\x61\x72\x63\x65\
\x6c\x6f\x6e\x61\x0a\x62\x61\x73\x65\x0a\x62\x61\x73\x65\x64\x0a\
\x62\x61\x73\x69\x63\x0a\x62\x61\x73\x69\x63\x61\x6c\x6c\x79\x0a\
\x62\x61\x73\x69\x63\x73\x0a\x62\x65\x0a\x62\x65\x63\x61\x75\x73\
\x65\x0a\x62\x65\x65\x6e\x0a\x62\x65\x66\x6f\x72\x65\x0a\x62\x65\
\x68\x61\x76\x65\x0a\x62\x65\x68\x61\x76\x69\x6f\x72\x0a\x62\x65\
\x68\x69\x6e\x64\x0a\x62\x65\x69\x6e\x67\x0a\x62\x65\x6c\x6f\x77\
\x0a\x62\x65\x6e\x65\x66\x69\x74\x73\x0a\x42\x65\x72\x6b\x65\x6c\
\x65\x79\x0a\x62\x65\x74\x77\x65\x65\x6e\x0a\x62\x69\x74\x0a\x62\
\x69\x74\x73\x0a\x62\x69\x74\x77\x69\x73\x65\x0a\x62\x6c\x61\x63\
\x6b\x0a\x62\x6c\x65\x6e\x64\x65\x64\x0a\x62\x6c\x65\x6e\x64\x69\
\x6e\x67\x0a\x62\x6c\x65\x6e\x64\x73\x0a\x62\x6c\x6f\x63\x6b\x0a\
\x62\x6c\x75\x65\x0a\x42\x4d\x50\x0a\x62\x6f\x64\x79\x0a\x62\x6f\
\x6c\x64\x0a\x62\x6f\x6f\x6b\x69\x6e\x67\x0a\x62\x6f\x6f\x6c\x0a\
\x42\x6f\x73\x74\x6f\x6e\x0a\x62\x6f\x74\x68\x0a\x62\x6f\x74\x74\
\x6f\x6d\x0a\x62\x6f\x78\x0a\x62\x6f\x78\x65\x73\x0a\x62\x72\x61\
\x63\x65\x73\x0a\x62\x72\x65\x61\x6b\x0a\x62\x72\x65\x61\x6b\x73\
\x0a\x62\x72\x6f\x61\x64\x0a\x62\x72\x6f\x77\x73\x65\x72\x73\x0a\
\x62\x75\x66\x66\x65\x72\x0a\x62\x75\x66\x66\x65\x72\x73\x0a\x62\
\x75\x69\x6c\x64\x0a\x62\x75\x69\x6c\x64\x73\x0a\x62\x75\x69\x6c\
\x74\x0a\x62\x75\x6e\x64\x6c\x65\x64\x0a\x62\x75\x72\x64\x65\x6e\
\x73\x0a\x62\x75\x73\x79\x0a\x62\x75\x74\x0a\x62\x79\x0a\x62\x79\
\x70\x61\x73\x73\x0a\x62\x79\x70\x61\x73\x73\x69\x6e\x67\x0a\x62\
\x79\x74\x65\x73\x0a\x63\x61\x6c\x65\x6e\x64\x61\x72\x0a\x63\x61\
\x6c\x6c\x0a\x63\x61\x6c\x6c\x65\x64\x0a\x63\x61\x6c\x6c\x69\x6e\
\x67\x0a\x63\x61\x6c\x6c\x73\x0a\x43\x61\x6d\x62\x72\x69\x64\x67\
\x65\x0a\x63\x61\x6e\x0a\x63\x61\x6e\x6f\x6e\x69\x63\x61\x6c\x0a\
\x63\x61\x6e\x6f\x6e\x69\x63\x61\x6c\x69\x73\x65\x64\x0a\x63\x61\
\x70\x0a\x63\x61\x70\x61\x62\x69\x6c\x69\x74\x69\x65\x73\x0a\x63\
\x61\x70\x61\x63\x69\x74\x79\x0a\x63\x61\x70\x74\x69\x6f\x6e\x0a\
\x63\x61\x72\x64\x0a\x63\x61\x72\x65\x0a\x63\x61\x73\x65\x0a\x63\
\x61\x73\x74\x0a\x63\x61\x74\x63\x68\x0a\x63\x61\x75\x73\x69\x6e\
\x67\x0a\x63\x65\x6e\x74\x72\x65\x0a\x63\x65\x72\x74\x61\x69\x6e\
\x0a\x63\x68\x61\x6c\x6c\x65\x6e\x67\x65\x73\x0a\x63\x68\x61\x6e\
\x63\x65\x0a\x63\x68\x61\x6e\x67\x65\x0a\x63\x68\x61\x6e\x67\x65\
\x73\x0a\x63\x68\x61\x6e\x67\x69\x6e\x67\x0a\x63\x68\x61\x6e\x6e\
\x65\x6c\x0a\x63\x68\x61\x6e\x6e\x65\x6c\x73\x0a\x63\x68\x61\x70\
\x74\x65\x72\x0a\x63\x68\x61\x72\x0a\x63\x68\x61\x72\x74\x0a\x63\
\x68\x61\x72\x74\x73\x0a\x63\x68\x65\x63\x6b\x0a\x63\x68\x65\x63\
\x6b\x73\x0a\x43\x68\x69\x63\x61\x67\x6f\x0a\x63\x68\x6f\x73\x65\
\x6e\x0a\x63\x68\x75\x6e\x6b\x0a\x63\x69\x72\x63\x6c\x65\x0a\x63\
\x69\x74\x61\x74\x69\x6f\x6e\x0a\x63\x69\x74\x79\x0a\x63\x6c\x61\
\x69\x6d\x0a\x63\x6c\x61\x73\x73\x0a\x63\x6c\x61\x73\x73\x65\x73\
\x0a\x63\x6c\x61\x75\x73\x65\x0a\x63\x6c\x61\x75\x73\x65\x73\x0a\
\x63\x6c\x65\x61\x72\x0a\x63\x6c\x65\x61\x72\x69\x6e\x67\x0a\x63\
\x6c\x69\x65\x6e\x74\x0a\x63\x6c\x69\x65\x6e\x74\x73\x0a\x63\x6c\
\x6f\x73\x65\x0a\x63\x6c\x6f\x73\x65\x64\x0a\x63\x6f\x64\x65\x0a\
\x63\x6f\x6c\x6f\x6e\x0a\x63\x6f\x6c\x6f\x72\x0a\x63\x6f\x6c\x6f\
\x72\x69\x7a\x65\x0a\x63\x6f\x6c\x6f\x72\x69\x7a\x65\x72\x0a\x63\
\x6f\x6c\x6f\x72\x73\x0a\x63\x6f\x6c\x6f\x75\x72\x0a\x63\x6f\x6c\
\x75\x6d\x6e\x0a\x63\x6f\x6c\x75\x6d\x6e\x73\x0a\x63\x6f\x6d\x62\
\x69\x6e\x65\x0a\x63\x6f\x6d\x62\x69\x6e\x65\x64\x0a\x63\x6f\x6d\
\x62\x69\x6e\x65\x73\x0a\x63\x6f\x6d\x62\x69\x6e\x69\x6e\x67\x0a\
\x63\x6f\x6d\x65\x73\x0a\x63\x6f\x6d\x6d\x61\x6e\x64\x0a\x63\x6f\
\x6d\x6d\x61\x6e\x64\x73\x0a\x63\x6f\x6d\x6d\x65\x6e\x74\x0a\x63\
\x6f\x6d\x6d\x6f\x6e\x0a\x63\x6f\x6d\x6d\x75\x6e\x69\x63\x61\x74\
\x65\x0a\x63\x6f\x6d\x6d\x75\x6e\x69\x74\x79\x0a\x63\x6f\x6d\x70\
\x69\x6c\x65\x64\x0a\x63\x6f\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x0a\
\x63\x6f\x6d\x70\x6c\x65\x74\x65\x0a\x63\x6f\x6d\x70\x6c\x65\x74\
\x65\x6c\x79\x0a\x63\x6f\x6d\x70\x6c\x65\x74\x65\x6e\x65\x73\x73\
\x0a\x63\x6f\x6d\x70\x6c\x65\x74\x65\x73\x0a\x63\x6f\x6d\x70\x6c\
\x65\x74\x69\x6f\x6e\x0a\x63\x6f\x6d\x70\x6c\x65\x78\x0a\x63\x6f\
\x6d\x70\x6c\x69\x61\x6e\x74\x0a\x63\x6f\x6d\x70\x6f\x6e\x65\x6e\
\x74\x0a\x63\x6f\x6d\x70\x6f\x6e\x65\x6e\x74\x73\x0a\x63\x6f\x6d\
\x70\x6f\x73\x69\x74\x69\x6e\x67\x0a\x63\x6f\x6d\x70\x6f\x73\x69\
\x74\x69\x6f\x6e\x0a\x63\x6f\x6d\x70\x72\x65\x73\x73\x69\x6f\x6e\
\x0a\x63\x6f\x6d\x70\x75\x74\x61\x74\x69\x6f\x6e\x0a\x63\x6f\x6d\
\x70\x75\x74\x65\x72\x0a\x63\x6f\x6e\x63\x65\x70\x74\x73\x0a\x63\
\x6f\x6e\x63\x6c\x75\x73\x69\x6f\x6e\x0a\x63\x6f\x6e\x63\x75\x72\
\x72\x65\x6e\x74\x0a\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x62\x6c\
\x65\x0a\x63\x6f\x6e\x67\x65\x73\x74\x65\x64\x0a\x63\x6f\x6e\x67\
\x65\x73\x74\x69\x6f\x6e\x0a\x63\x6f\x6e\x6e\x65\x63\x74\x0a\x63\
\x6f\x6e\x6e\x65\x63\x74\x65\x64\x0a\x63\x6f\x6e\x6e\x65\x63\x74\
\x69\x6f\x6e\x0a\x63\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e\x73\x0a\
\x63\x6f\x6e\x73\x0a\x63\x6f\x6e\x73\x69\x64\x65\x72\x0a\x63\x6f\
\x6e\x73\x69\x73\x74\x69\x6e\x67\x0a\x63\x6f\x6e\x73\x69\x73\x74\
\x73\x0a\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x0a\x63\x6f\x6e\x73\
\x74\x72\x75\x63\x74\x65\x64\x0a\x63\x6f\x6e\x73\x74\x72\x75\x63\
\x74\x69\x6e\x67\x0a\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\
\x0a\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x73\x0a\x63\x6f\x6e\x73\
\x75\x6d\x65\x0a\x63\x6f\x6e\x74\x61\x63\x74\x0a\x63\x6f\x6e\x74\
\x61\x69\x6e\x0a\x63\x6f\x6e\x74\x61\x69\x6e\x69\x6e\x67\x0a\x63\
\x6f\x6e\x74\x61\x69\x6e\x73\x0a\x63\x6f\x6e\x74\x65\x6e\x74\x73\
\x0a\x63\x6f\x6e\x74\x65\x6e\x74\x73\x0a\x63\x6f\x6e\x74\x69\x6e\
\x75\x65\x0a\x63\x6f\x6e\x74\x69\x6e\x75\x65\x64\x0a\x63\x6f\x6e\
\x74\x72\x69\x62\x75\x74\x6f\x72\x73\x0a\x63\x6f\x6e\x74\x72\x6f\
\x6c\x0a\x63\x6f\x6e\x74\x72\x6f\x6c\x6c\x65\x64\x0a\x63\x6f\x6e\
\x74\x72\x6f\x6c\x6c\x65\x72\x0a\x63\x6f\x6e\x74\x72\x6f\x6c\x6c\
\x65\x72\x0a\x63\x6f\x6e\x74\x72\x6f\x6c\x6c\x69\x6e\x67\x0a\x63\
\x6f\x6e\x74\x72\x6f\x6c\x73\x0a\x63\x6f\x6e\x74\x72\x6f\x6c\x73\
\x0a\x63\x6f\x6e\x76\x65\x6e\x74\x69\x6f\x6e\x73\x0a\x63\x6f\x6f\
\x6b\x0a\x63\x6f\x6f\x70\x65\x72\x61\x74\x69\x6f\x6e\x0a\x63\x6f\
\x70\x79\x0a\x63\x6f\x70\x79\x72\x69\x67\x68\x74\x0a\x63\x6f\x72\
\x65\x0a\x63\x6f\x72\x65\x73\x0a\x63\x6f\x72\x6f\x6c\x6c\x61\x72\
\x79\x0a\x63\x6f\x72\x72\x65\x63\x74\x0a\x63\x6f\x72\x72\x65\x63\
\x74\x6c\x79\x0a\x63\x6f\x72\x72\x65\x73\x70\x6f\x6e\x64\x69\x6e\
\x67\x0a\x63\x6f\x75\x6c\x64\x0a\x63\x6f\x75\x70\x6c\x65\x0a\x63\
\x6f\x77\x6f\x72\x6b\x65\x72\x73\x0a\x43\x50\x55\x0a\x63\x72\x65\
\x61\x74\x65\x0a\x63\x72\x65\x61\x74\x65\x73\x0a\x63\x72\x65\x61\
\x74\x69\x6e\x67\x0a\x63\x72\x75\x63\x69\x61\x6c\x0a\x63\x75\x6c\
\x74\x75\x72\x65\x73\x0a\x63\x75\x72\x72\x65\x6e\x74\x0a\x63\x75\
\x72\x72\x65\x6e\x74\x6c\x79\x0a\x63\x75\x73\x74\x6f\x6d\x0a\x63\
\x75\x73\x74\x6f\x6d\x69\x7a\x65\x64\x0a\x63\x75\x74\x0a\x64\x61\
\x74\x61\x0a\x64\x61\x74\x61\x62\x61\x73\x65\x0a\x64\x61\x74\x61\
\x73\x65\x74\x73\x0a\x64\x61\x74\x75\x6d\x0a\x64\x61\x79\x0a\x64\
\x61\x79\x73\x0a\x64\x65\x61\x6c\x0a\x64\x65\x61\x6c\x69\x6e\x67\
\x0a\x64\x65\x63\x69\x64\x65\x0a\x64\x65\x63\x6f\x75\x70\x6c\x65\
\x0a\x64\x65\x63\x6f\x75\x70\x6c\x65\x64\x0a\x64\x65\x65\x70\x6c\
\x79\x0a\x64\x65\x66\x0a\x64\x65\x66\x61\x75\x6c\x74\x0a\x64\x65\
\x66\x69\x6e\x65\x0a\x64\x65\x66\x69\x6e\x65\x73\x0a\x64\x65\x66\
\x69\x6e\x69\x74\x69\x6f\x6e\x0a\x64\x65\x66\x69\x6e\x69\x74\x69\
\x6f\x6e\x73\x0a\x64\x65\x6c\x65\x67\x61\x74\x65\x0a\x64\x65\x6c\
\x65\x74\x65\x0a\x64\x65\x6d\x6f\x0a\x64\x65\x6d\x6f\x6e\x73\x74\
\x72\x61\x74\x65\x0a\x64\x65\x6d\x6f\x6e\x73\x74\x72\x61\x74\x69\
\x6f\x6e\x73\x0a\x64\x65\x70\x6c\x6f\x79\x65\x64\x0a\x64\x65\x73\
\x63\x72\x69\x62\x65\x0a\x64\x65\x73\x63\x72\x69\x62\x65\x73\x0a\
\x64\x65\x73\x69\x67\x6e\x0a\x64\x65\x73\x6b\x74\x6f\x70\x0a\x64\
\x65\x73\x6b\x74\x6f\x70\x73\x0a\x64\x65\x73\x74\x69\x6e\x61\x74\
\x69\x6f\x6e\x0a\x64\x65\x73\x74\x69\x6e\x61\x74\x69\x6f\x6e\x73\
\x0a\x64\x65\x73\x74\x72\x75\x63\x74\x6f\x72\x0a\x64\x65\x74\x61\
\x69\x6c\x73\x0a\x64\x65\x74\x65\x63\x74\x0a\x64\x65\x74\x65\x72\
\x6d\x69\x6e\x65\x0a\x64\x65\x74\x65\x72\x6d\x69\x6e\x65\x73\x0a\
\x64\x65\x76\x65\x6c\x6f\x70\x65\x72\x0a\x64\x65\x76\x65\x6c\x6f\
\x70\x65\x72\x73\x0a\x64\x65\x76\x65\x6c\x6f\x70\x6d\x65\x6e\x74\
\x0a\x64\x65\x76\x65\x6c\x6f\x70\x6d\x65\x6e\x74\x73\x0a\x64\x65\
\x76\x69\x63\x65\x0a\x64\x65\x76\x69\x63\x65\x73\x0a\x64\x69\x61\
\x67\x72\x61\x6d\x0a\x64\x69\x61\x6c\x6f\x67\x73\x0a\x64\x69\x63\
\x74\x69\x6f\x6e\x61\x72\x79\x0a\x64\x69\x64\x0a\x64\x69\x66\x66\
\x65\x72\x65\x6e\x63\x65\x0a\x64\x69\x66\x66\x65\x72\x65\x6e\x63\
\x65\x73\x0a\x64\x69\x66\x66\x65\x72\x65\x6e\x74\x0a\x64\x69\x66\
\x66\x65\x72\x73\x0a\x64\x69\x67\x69\x74\x61\x6c\x0a\x64\x69\x72\
\x65\x63\x74\x0a\x64\x69\x72\x65\x63\x74\x0a\x64\x69\x72\x65\x63\
\x74\x69\x6f\x6e\x73\x0a\x64\x69\x72\x65\x63\x74\x6c\x79\x0a\x64\
\x69\x72\x65\x63\x74\x6f\x72\x79\x0a\x64\x69\x73\x63\x75\x73\x73\
\x0a\x64\x69\x73\x70\x6c\x61\x79\x0a\x64\x69\x73\x70\x6c\x61\x79\
\x69\x6e\x67\x0a\x64\x69\x73\x70\x6c\x61\x79\x73\x0a\x64\x69\x73\
\x74\x72\x69\x62\x75\x74\x65\x0a\x64\x69\x73\x74\x72\x69\x62\x75\
\x74\x69\x6f\x6e\x0a\x64\x69\x73\x74\x75\x72\x62\x69\x6e\x67\x0a\
\x64\x69\x76\x69\x64\x65\x0a\x64\x6f\x0a\x64\x6f\x63\x75\x6d\x65\
\x6e\x74\x61\x74\x69\x6f\x6e\x0a\x64\x6f\x63\x75\x6d\x65\x6e\x74\
\x73\x0a\x64\x6f\x65\x73\x0a\x64\x6f\x6e\x65\x0a\x64\x6f\x77\x6e\
\x0a\x64\x6f\x77\x6e\x4c\x69\x6d\x69\x74\x0a\x64\x6f\x77\x6e\x6c\
\x6f\x61\x64\x0a\x64\x6f\x77\x6e\x6c\x6f\x61\x64\x65\x64\x0a\x64\
\x6f\x77\x6e\x6c\x6f\x61\x64\x69\x6e\x67\x0a\x64\x72\x61\x77\x0a\
\x64\x72\x61\x77\x69\x6e\x67\x0a\x64\x72\x61\x77\x6e\x0a\x64\x72\
\x6f\x70\x0a\x44\x75\x66\x66\x0a\x64\x75\x72\x69\x6e\x67\x0a\x44\
\x56\x44\x0a\x64\x79\x6e\x61\x6d\x69\x63\x0a\x64\x79\x6e\x61\x6d\
\x69\x63\x61\x6c\x6c\x79\x0a\x64\x79\x6e\x61\x6d\x69\x63\x73\x0a\
\x65\x61\x63\x68\x0a\x65\x61\x72\x6c\x69\x65\x72\x0a\x65\x61\x73\
\x69\x6c\x79\x0a\x65\x64\x69\x74\x69\x6e\x67\x0a\x65\x64\x69\x74\
\x6f\x72\x73\x0a\x65\x64\x75\x63\x61\x74\x69\x6f\x6e\x0a\x65\x66\
\x66\x65\x63\x74\x0a\x65\x66\x66\x65\x63\x74\x69\x76\x65\x6c\x79\
\x0a\x65\x66\x66\x65\x63\x74\x73\x0a\x65\x69\x74\x68\x65\x72\x0a\
\x65\x6c\x6c\x69\x70\x73\x65\x0a\x65\x6c\x6c\x69\x70\x73\x65\x73\
\x0a\x65\x6c\x6c\x69\x70\x74\x69\x63\x61\x6c\x0a\x65\x6c\x73\x65\
\x0a\x65\x6d\x61\x69\x6c\x0a\x65\x6d\x62\x65\x64\x64\x65\x64\x0a\
\x65\x6d\x69\x74\x0a\x65\x6d\x69\x74\x73\x0a\x65\x6d\x70\x74\x79\
\x0a\x65\x6e\x61\x62\x6c\x65\x0a\x65\x6e\x61\x62\x6c\x65\x73\x0a\
\x65\x6e\x63\x61\x70\x73\x75\x6c\x61\x74\x65\x73\x0a\x65\x6e\x63\
\x6c\x6f\x73\x65\x0a\x65\x6e\x64\x0a\x65\x6e\x64\x6e\x6f\x74\x65\
\x0a\x65\x6e\x64\x6e\x6f\x74\x65\x73\x0a\x65\x6e\x67\x69\x6e\x65\
\x65\x72\x0a\x65\x6e\x67\x69\x6e\x65\x65\x72\x69\x6e\x67\x0a\x45\
\x6e\x67\x6c\x69\x73\x68\x0a\x65\x6e\x6a\x6f\x79\x73\x0a\x65\x6e\
\x6f\x75\x67\x68\x0a\x65\x6e\x73\x75\x72\x65\x0a\x65\x6e\x73\x75\
\x72\x65\x73\x0a\x65\x6e\x74\x61\x69\x6c\x73\x0a\x65\x6e\x74\x65\
\x72\x0a\x65\x6e\x74\x69\x72\x65\x0a\x65\x6e\x74\x69\x74\x6c\x65\
\x64\x0a\x65\x6e\x74\x72\x69\x65\x73\x0a\x65\x6e\x74\x72\x79\x0a\
\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74\x0a\x65\x72\x61\x73\
\x65\x73\x0a\x65\x72\x72\x6f\x72\x0a\x65\x72\x72\x6f\x72\x73\x0a\
\x65\x73\x70\x65\x63\x69\x61\x6c\x6c\x79\x0a\x65\x73\x74\x61\x62\
\x6c\x69\x73\x68\x65\x64\x0a\x65\x74\x63\x2e\x0a\x45\x75\x72\x6f\
\x70\x65\x0a\x65\x76\x65\x6e\x0a\x65\x76\x65\x6e\x6c\x79\x0a\x65\
\x76\x65\x6e\x74\x0a\x65\x76\x65\x6e\x74\x73\x0a\x65\x76\x65\x6e\
\x74\x75\x61\x6c\x6c\x79\x0a\x65\x76\x65\x72\x79\x0a\x65\x76\x65\
\x72\x79\x6f\x6e\x65\x0a\x65\x78\x61\x6d\x70\x6c\x65\x0a\x65\x78\
\x61\x6d\x70\x6c\x65\x73\x0a\x65\x78\x63\x65\x70\x74\x0a\x65\x78\
\x63\x65\x70\x74\x69\x6f\x6e\x0a\x65\x78\x63\x65\x73\x73\x69\x76\
\x65\x0a\x65\x78\x63\x6c\x75\x73\x69\x76\x65\x0a\x65\x78\x69\x73\
\x74\x69\x6e\x67\x0a\x65\x78\x69\x73\x74\x73\x0a\x65\x78\x70\x61\
\x6e\x64\x0a\x65\x78\x70\x65\x63\x74\x65\x64\x0a\x65\x78\x70\x65\
\x6e\x73\x65\x0a\x65\x78\x70\x6f\x72\x74\x0a\x65\x78\x70\x6f\x73\
\x65\x73\x0a\x65\x78\x74\x65\x6e\x64\x0a\x65\x78\x74\x65\x6e\x64\
\x65\x64\x0a\x65\x78\x74\x65\x6e\x64\x69\x6e\x67\x0a\x65\x78\x74\
\x65\x6e\x73\x69\x62\x6c\x65\x0a\x65\x78\x74\x65\x6e\x73\x69\x6f\
\x6e\x0a\x65\x78\x74\x65\x72\x6e\x61\x6c\x0a\x65\x78\x74\x72\x61\
\x0a\x65\x78\x74\x72\x61\x63\x74\x0a\x66\x61\x63\x65\x73\x0a\x66\
\x61\x63\x69\x6c\x69\x74\x69\x65\x73\x0a\x66\x61\x63\x74\x6f\x72\
\x79\x0a\x66\x61\x64\x65\x0a\x66\x61\x69\x6c\x75\x72\x65\x0a\x66\
\x61\x69\x72\x6e\x65\x73\x73\x0a\x66\x61\x6c\x6c\x73\x0a\x66\x61\
\x6c\x73\x65\x0a\x66\x61\x6d\x69\x6c\x79\x0a\x66\x61\x73\x68\x69\
\x6f\x6e\x0a\x66\x61\x73\x74\x0a\x66\x61\x73\x74\x65\x72\x0a\x66\
\x65\x61\x74\x75\x72\x65\x73\x0a\x46\x65\x62\x72\x75\x61\x72\x79\
\x0a\x66\x65\x65\x64\x62\x61\x63\x6b\x0a\x66\x65\x65\x6c\x0a\x66\
\x65\x74\x63\x68\x0a\x66\x65\x74\x63\x68\x69\x6e\x67\x0a\x66\x65\
\x77\x0a\x66\x69\x65\x6c\x64\x73\x0a\x66\x69\x67\x75\x72\x65\x0a\
\x66\x69\x67\x75\x72\x65\x73\x0a\x66\x69\x6c\x65\x0a\x66\x69\x6c\
\x65\x20\x6e\x61\x6d\x65\x0a\x66\x69\x6c\x65\x73\x0a\x66\x69\x6c\
\x6c\x65\x64\x0a\x66\x69\x6c\x6c\x65\x72\x0a\x66\x69\x6e\x61\x6c\
\x0a\x66\x69\x6e\x61\x6c\x6c\x79\x0a\x66\x69\x6e\x64\x0a\x66\x69\
\x6e\x65\x0a\x66\x69\x6e\x69\x73\x68\x0a\x66\x69\x6e\x69\x73\x68\
\x65\x64\x0a\x66\x69\x72\x73\x74\x0a\x66\x6c\x6f\x77\x0a\x66\x6c\
\x79\x0a\x66\x6f\x63\x75\x73\x0a\x66\x6f\x6c\x6c\x6f\x77\x65\x64\
\x0a\x66\x6f\x6c\x6c\x6f\x77\x69\x6e\x67\x0a\x66\x6f\x6e\x74\x0a\
\x66\x6f\x6f\x74\x0a\x66\x6f\x6f\x74\x6e\x6f\x74\x65\x0a\x66\x6f\
\x6f\x74\x6e\x6f\x74\x65\x73\x0a\x66\x6f\x72\x0a\x66\x6f\x72\x6d\
\x0a\x66\x6f\x72\x6d\x61\x74\x0a\x66\x6f\x72\x6d\x61\x74\x73\x0a\
\x66\x6f\x72\x6d\x73\x0a\x66\x6f\x72\x6d\x75\x6c\x61\x0a\x66\x6f\
\x72\x6d\x75\x6c\x61\x73\x0a\x66\x6f\x72\x75\x6d\x0a\x66\x6f\x75\
\x6e\x64\x0a\x66\x72\x61\x6d\x65\x77\x6f\x72\x6b\x0a\x46\x72\x61\
\x6e\x63\x65\x0a\x66\x72\x6f\x6d\x0a\x66\x72\x6f\x6e\x74\x0a\x66\
\x75\x6c\x6c\x0a\x66\x75\x6c\x6c\x79\x0a\x66\x75\x6e\x63\x74\x69\
\x6f\x6e\x0a\x66\x75\x6e\x63\x74\x69\x6f\x6e\x61\x6c\x69\x74\x79\
\x0a\x66\x75\x6e\x63\x74\x69\x6f\x6e\x73\x0a\x66\x75\x74\x75\x72\
\x65\x0a\x67\x61\x69\x6e\x0a\x67\x61\x6d\x65\x73\x0a\x67\x61\x70\
\x0a\x67\x65\x6e\x65\x72\x61\x6c\x0a\x67\x65\x6e\x65\x72\x69\x63\
\x0a\x47\x65\x72\x6d\x61\x6e\x79\x0a\x67\x65\x74\x0a\x67\x69\x6c\
\x6c\x0a\x67\x69\x76\x65\x0a\x67\x69\x76\x65\x6e\x0a\x67\x69\x76\
\x65\x73\x0a\x67\x69\x76\x69\x6e\x67\x0a\x67\x6c\x6f\x62\x61\x6c\
\x0a\x67\x6f\x0a\x67\x6f\x65\x73\x0a\x67\x6f\x74\x0a\x67\x72\x61\
\x64\x69\x65\x6e\x74\x0a\x67\x72\x61\x70\x68\x0a\x67\x72\x61\x70\
\x68\x69\x63\x61\x6c\x0a\x67\x72\x61\x70\x68\x69\x63\x73\x0a\x67\
\x72\x61\x79\x0a\x67\x72\x65\x61\x74\x0a\x67\x72\x65\x61\x74\x6c\
\x79\x0a\x67\x72\x65\x65\x6e\x0a\x67\x72\x65\x79\x0a\x67\x72\x6f\
\x75\x70\x0a\x67\x72\x6f\x77\x69\x6e\x67\x0a\x67\x75\x69\x0a\x47\
\x55\x49\x0a\x68\x61\x63\x6b\x0a\x68\x61\x64\x0a\x68\x61\x6c\x66\
\x0a\x48\x61\x6d\x62\x75\x72\x67\x0a\x68\x61\x6e\x64\x0a\x68\x61\
\x6e\x64\x69\x6e\x67\x0a\x68\x61\x6e\x64\x6c\x65\x0a\x68\x61\x6e\
\x64\x6c\x65\x72\x0a\x68\x61\x6e\x64\x6c\x65\x72\x73\x0a\x68\x61\
\x6e\x64\x6c\x65\x73\x0a\x68\x61\x6e\x64\x6c\x69\x6e\x67\x0a\x68\
\x61\x70\x70\x65\x6e\x73\x0a\x68\x61\x72\x64\x77\x61\x72\x65\x0a\
\x68\x61\x72\x6d\x6f\x6e\x69\x63\x61\x0a\x68\x61\x73\x0a\x68\x61\
\x76\x65\x0a\x68\x61\x76\x69\x6e\x67\x0a\x68\x65\x0a\x68\x65\x61\
\x64\x0a\x68\x65\x61\x64\x65\x72\x0a\x68\x65\x61\x64\x65\x72\x73\
\x0a\x68\x65\x61\x72\x0a\x68\x65\x69\x67\x68\x74\x0a\x68\x65\x6c\
\x70\x0a\x68\x65\x6c\x70\x65\x72\x0a\x68\x65\x72\x65\x0a\x68\x69\
\x67\x68\x0a\x68\x69\x67\x68\x6c\x69\x67\x68\x74\x0a\x68\x69\x67\
\x68\x6c\x79\x0a\x68\x69\x6e\x74\x73\x0a\x68\x69\x73\x0a\x68\x6f\
\x6c\x64\x0a\x68\x6f\x6c\x64\x65\x72\x0a\x68\x6f\x6c\x64\x69\x6e\
\x67\x0a\x68\x6f\x6c\x65\x0a\x68\x6f\x6d\x65\x0a\x68\x6f\x72\x69\
\x7a\x6f\x6e\x74\x61\x6c\x0a\x68\x6f\x73\x74\x0a\x68\x6f\x73\x74\
\x69\x6e\x67\x0a\x68\x6f\x75\x72\x73\x0a\x48\x6f\x75\x73\x74\x6f\
\x6e\x0a\x68\x6f\x77\x0a\x68\x6f\x77\x65\x76\x65\x72\x0a\x68\x75\
\x67\x65\x0a\x68\x79\x70\x68\x65\x6e\x0a\x49\x44\x0a\x69\x64\x65\
\x61\x0a\x69\x64\x65\x61\x6c\x6c\x79\x0a\x69\x66\x0a\x49\x6c\x6c\
\x69\x6e\x6f\x69\x73\x0a\x69\x6c\x6c\x75\x73\x74\x72\x61\x74\x65\
\x0a\x69\x6c\x6c\x75\x73\x74\x72\x61\x74\x65\x64\x0a\x69\x6c\x6c\
\x75\x73\x74\x72\x61\x74\x65\x73\x0a\x69\x6d\x61\x67\x65\x0a\x69\
\x6d\x61\x67\x65\x73\x0a\x69\x6d\x70\x61\x63\x74\x0a\x69\x6d\x70\
\x6c\x65\x6d\x65\x6e\x74\x0a\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\
\x61\x74\x69\x6f\x6e\x0a\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x61\
\x74\x69\x6f\x6e\x73\x0a\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x65\
\x64\x0a\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x69\x6e\x67\x0a\x69\
\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x73\x0a\x69\x6d\x70\x6f\x72\x74\
\x0a\x69\x6d\x70\x6f\x72\x74\x61\x6e\x74\x0a\x69\x6d\x70\x72\x6f\
\x76\x65\x6d\x65\x6e\x74\x73\x0a\x69\x6e\x0a\x69\x6e\x63\x6c\x75\
\x64\x65\x0a\x69\x6e\x63\x6c\x75\x64\x65\x64\x0a\x69\x6e\x63\x6c\
\x75\x64\x65\x73\x0a\x69\x6e\x63\x6c\x75\x64\x69\x6e\x67\x0a\x69\
\x6e\x63\x6c\x75\x73\x69\x6f\x6e\x0a\x69\x6e\x63\x6f\x6d\x69\x6e\
\x67\x0a\x69\x6e\x63\x6f\x6e\x76\x65\x6e\x69\x65\x6e\x74\x0a\x69\
\x6e\x64\x65\x6e\x74\x0a\x69\x6e\x64\x65\x78\x0a\x69\x6e\x64\x69\
\x63\x61\x74\x65\x0a\x69\x6e\x65\x78\x70\x65\x6e\x73\x69\x76\x65\
\x6c\x79\x0a\x69\x6e\x66\x6c\x75\x65\x6e\x63\x65\x0a\x69\x6e\x66\
\x6f\x0a\x69\x6e\x66\x6f\x72\x6d\x61\x74\x69\x6f\x6e\x0a\x69\x6e\
\x67\x65\x6e\x69\x6f\x75\x73\x0a\x69\x6e\x68\x65\x72\x69\x74\x73\
\x0a\x69\x6e\x69\x74\x69\x61\x6c\x0a\x69\x6e\x69\x74\x69\x61\x6c\
\x6c\x79\x0a\x69\x6e\x6e\x65\x72\x0a\x69\x6e\x70\x75\x74\x0a\x69\
\x6e\x73\x70\x69\x72\x65\x64\x0a\x69\x6e\x73\x74\x61\x6c\x6c\x0a\
\x69\x6e\x73\x74\x61\x6c\x6c\x73\x0a\x69\x6e\x73\x74\x61\x6e\x63\
\x65\x0a\x69\x6e\x73\x74\x65\x61\x64\x0a\x69\x6e\x73\x74\x72\x75\
\x63\x74\x73\x0a\x69\x6e\x74\x65\x67\x65\x72\x0a\x69\x6e\x74\x65\
\x67\x65\x72\x73\x0a\x69\x6e\x74\x65\x67\x72\x61\x74\x69\x6f\x6e\
\x0a\x69\x6e\x74\x65\x6e\x64\x65\x64\x0a\x69\x6e\x74\x65\x6e\x73\
\x69\x76\x65\x0a\x69\x6e\x74\x65\x72\x65\x73\x74\x0a\x69\x6e\x74\
\x65\x72\x65\x73\x74\x73\x0a\x69\x6e\x74\x65\x72\x66\x61\x63\x65\
\x0a\x69\x6e\x74\x65\x72\x66\x61\x63\x65\x73\x0a\x69\x6e\x74\x65\
\x72\x66\x65\x72\x65\x0a\x69\x6e\x74\x65\x72\x6e\x61\x6c\x0a\x69\
\x6e\x74\x65\x72\x76\x61\x6c\x0a\x69\x6e\x74\x6f\x0a\x69\x6e\x74\
\x72\x69\x67\x75\x69\x6e\x67\x0a\x69\x6e\x74\x72\x6f\x0a\x69\x6e\
\x74\x72\x6f\x64\x75\x63\x65\x0a\x69\x6e\x74\x72\x6f\x64\x75\x63\
\x65\x64\x0a\x69\x6e\x76\x61\x6c\x69\x64\x0a\x69\x6e\x76\x65\x6e\
\x74\x65\x64\x0a\x69\x6e\x76\x65\x72\x73\x65\x0a\x69\x6e\x76\x6f\
\x63\x61\x74\x69\x6f\x6e\x0a\x69\x6e\x76\x6f\x6c\x76\x65\x64\x0a\
\x49\x72\x69\x73\x68\x0a\x69\x72\x72\x65\x67\x75\x6c\x61\x72\x0a\
\x69\x73\x0a\x49\x53\x4f\x0a\x49\x53\x50\x73\x0a\x69\x73\x73\x75\
\x65\x0a\x69\x73\x73\x75\x65\x73\x0a\x69\x74\x0a\x69\x74\x65\x6d\
\x73\x0a\x69\x74\x65\x72\x61\x74\x65\x0a\x69\x74\x73\x0a\x69\x74\
\x73\x65\x6c\x66\x0a\x6a\x6f\x62\x0a\x6a\x6f\x69\x6e\x0a\x4a\x50\
\x45\x47\x0a\x6a\x75\x6e\x67\x6c\x65\x0a\x6a\x75\x73\x74\x0a\x4b\
\x61\x72\x61\x6f\x6b\x65\x0a\x6b\x65\x65\x70\x0a\x6b\x65\x65\x70\
\x69\x6e\x67\x0a\x6b\x65\x79\x0a\x6b\x69\x6e\x64\x0a\x6b\x69\x6e\
\x67\x0a\x6b\x6e\x6f\x77\x6e\x0a\x6c\x61\x62\x65\x6c\x0a\x6c\x61\
\x62\x65\x6c\x73\x0a\x6c\x61\x6e\x64\x73\x63\x61\x70\x65\x0a\x6c\
\x61\x6e\x67\x75\x61\x67\x65\x0a\x6c\x61\x72\x67\x65\x0a\x6c\x61\
\x73\x74\x0a\x6c\x61\x74\x65\x72\x0a\x6c\x61\x74\x65\x73\x74\x0a\
\x6c\x61\x77\x6e\x0a\x6c\x61\x79\x6f\x75\x74\x0a\x6c\x65\x61\x64\
\x0a\x6c\x65\x61\x64\x65\x72\x0a\x6c\x65\x61\x64\x65\x72\x73\x0a\
\x6c\x65\x61\x6e\x0a\x6c\x65\x61\x76\x65\x73\x0a\x6c\x65\x61\x76\
\x69\x6e\x67\x0a\x6c\x65\x66\x74\x0a\x6c\x65\x6d\x6d\x61\x0a\x6c\
\x65\x6e\x67\x74\x68\x0a\x6c\x65\x73\x73\x0a\x6c\x65\x74\x0a\x6c\
\x65\x76\x65\x6c\x0a\x6c\x65\x76\x65\x6c\x73\x0a\x6c\x69\x62\x72\
\x61\x72\x69\x65\x73\x0a\x6c\x69\x62\x72\x61\x72\x79\x0a\x6c\x69\
\x65\x73\x0a\x6c\x69\x6b\x65\x0a\x6c\x69\x6b\x65\x6c\x79\x0a\x6c\
\x69\x6d\x69\x74\x0a\x6c\x69\x6d\x69\x74\x69\x6e\x67\x0a\x6c\x69\
\x6d\x69\x74\x73\x0a\x6c\x69\x6e\x65\x0a\x6c\x69\x6e\x65\x61\x72\
\x0a\x6c\x69\x6e\x65\x73\x0a\x6c\x69\x6e\x65\x77\x69\x64\x74\x68\
\x0a\x6c\x69\x6e\x6b\x0a\x6c\x69\x6e\x6b\x65\x64\x0a\x6c\x69\x6e\
\x6b\x69\x6e\x67\x0a\x4c\x69\x6e\x75\x78\x0a\x6c\x69\x73\x74\x0a\
\x6c\x69\x73\x74\x73\x0a\x6c\x69\x74\x74\x6c\x65\x0a\x6c\x69\x76\
\x65\x73\x0a\x6c\x6f\x61\x64\x0a\x6c\x6f\x61\x64\x69\x6e\x67\x0a\
\x6c\x6f\x61\x64\x73\x0a\x6c\x6f\x63\x61\x74\x65\x64\x0a\x6c\x6f\
\x63\x61\x74\x69\x6f\x6e\x0a\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x73\
\x0a\x6c\x6f\x67\x6f\x0a\x6c\x6f\x6e\x67\x0a\x6c\x6f\x6e\x67\x65\
\x72\x0a\x6c\x6f\x6f\x6b\x0a\x6c\x6f\x6f\x6b\x65\x64\x0a\x6c\x6f\
\x6f\x6b\x69\x6e\x67\x0a\x6c\x6f\x6f\x6b\x73\x0a\x6c\x6f\x6f\x6b\
\x75\x70\x0a\x6c\x6f\x6f\x6b\x75\x70\x73\x0a\x6c\x6f\x6f\x70\x0a\
\x6c\x6f\x75\x74\x0a\x6c\x6f\x77\x0a\x6d\x61\x63\x72\x6f\x0a\x6d\
\x61\x64\x65\x0a\x6d\x61\x67\x61\x7a\x69\x6e\x65\x0a\x6d\x61\x67\
\x69\x63\x0a\x6d\x61\x69\x6e\x0a\x6d\x61\x6a\x6f\x72\x0a\x6d\x61\
\x6b\x65\x0a\x6d\x61\x6b\x65\x73\x0a\x6d\x61\x6b\x69\x6e\x67\x0a\
\x6d\x61\x6e\x61\x67\x65\x0a\x6d\x61\x6e\x61\x67\x65\x64\x0a\x6d\
\x61\x6e\x61\x67\x69\x6e\x67\x0a\x6d\x61\x6e\x64\x61\x74\x6f\x72\
\x79\x0a\x6d\x61\x6e\x69\x70\x75\x6c\x61\x74\x65\x0a\x6d\x61\x6e\
\x69\x70\x75\x6c\x61\x74\x69\x6f\x6e\x0a\x6d\x61\x6e\x6e\x65\x72\
\x0a\x6d\x61\x6e\x79\x0a\x6d\x61\x70\x0a\x6d\x61\x70\x73\x0a\x4d\
\x61\x72\x63\x68\x0a\x6d\x61\x72\x67\x69\x6e\x0a\x6d\x61\x73\x6b\
\x0a\x6d\x61\x73\x6b\x69\x6e\x67\x0a\x4d\x61\x73\x73\x61\x63\x68\
\x75\x73\x65\x74\x74\x73\x0a\x6d\x61\x74\x63\x68\x0a\x6d\x61\x74\
\x68\x65\x6d\x61\x74\x69\x63\x61\x6c\x0a\x6d\x61\x78\x69\x6d\x75\
\x6d\x0a\x6d\x61\x79\x0a\x6d\x65\x61\x6e\x73\x0a\x6d\x65\x65\x74\
\x0a\x6d\x65\x6d\x62\x65\x72\x0a\x6d\x65\x6d\x62\x65\x72\x73\x0a\
\x6d\x65\x6d\x6f\x72\x79\x0a\x6d\x65\x72\x67\x65\x64\x0a\x6d\x65\
\x74\x68\x6f\x64\x0a\x6d\x69\x67\x68\x74\x0a\x6d\x69\x6c\x6c\x69\
\x73\x65\x63\x6f\x6e\x64\x73\x0a\x6d\x69\x6e\x69\x6d\x69\x7a\x65\
\x0a\x6d\x69\x6e\x69\x6d\x75\x6d\x0a\x6d\x69\x6e\x6f\x72\x0a\x6d\
\x69\x78\x0a\x4d\x4e\x47\x0a\x6d\x6f\x64\x65\x0a\x6d\x6f\x64\x65\
\x6c\x0a\x6d\x6f\x64\x65\x6c\x73\x0a\x6d\x6f\x64\x65\x73\x0a\x6d\
\x6f\x64\x69\x66\x69\x65\x64\x0a\x6d\x6f\x64\x75\x6c\x65\x0a\x6d\
\x6f\x6d\x65\x6e\x74\x73\x0a\x6d\x6f\x6e\x69\x74\x6f\x72\x65\x64\
\x0a\x6d\x6f\x6e\x74\x68\x6c\x79\x0a\x6d\x6f\x72\x65\x0a\x6d\x6f\
\x73\x74\x0a\x6d\x6f\x73\x74\x6c\x79\x0a\x6d\x6f\x76\x65\x0a\x6d\
\x75\x63\x68\x0a\x6d\x75\x6c\x74\x69\x74\x75\x64\x65\x0a\x4d\x75\
\x6e\x69\x63\x68\x0a\x6d\x75\x73\x74\x0a\x6e\x61\x6d\x65\x0a\x6e\
\x61\x6d\x65\x64\x0a\x6e\x61\x6d\x65\x73\x0a\x6e\x65\x63\x65\x73\
\x73\x61\x72\x79\x0a\x6e\x65\x65\x64\x0a\x6e\x65\x65\x64\x65\x64\
\x0a\x6e\x65\x65\x64\x73\x0a\x6e\x65\x74\x77\x6f\x72\x6b\x0a\x6e\
\x65\x77\x0a\x6e\x65\x77\x73\x0a\x6e\x65\x77\x73\x6c\x65\x74\x74\
\x65\x72\x0a\x6e\x65\x78\x74\x0a\x6e\x69\x63\x65\x6c\x79\x0a\x6e\
\x6f\x0a\x6e\x6f\x6e\x65\x0a\x6e\x6f\x72\x6d\x61\x6c\x6c\x79\x0a\
\x4e\x6f\x72\x77\x61\x79\x0a\x6e\x6f\x74\x0a\x6e\x6f\x74\x65\x0a\
\x6e\x6f\x74\x65\x73\x0a\x6e\x6f\x74\x68\x69\x6e\x67\x0a\x6e\x6f\
\x74\x69\x66\x69\x65\x73\x0a\x6e\x6f\x74\x69\x66\x79\x0a\x6e\x6f\
\x77\x0a\x6e\x75\x6c\x6c\x0a\x6e\x75\x6d\x62\x65\x72\x0a\x6e\x75\
\x6d\x62\x65\x72\x65\x64\x0a\x6e\x75\x6d\x62\x65\x72\x69\x6e\x67\
\x0a\x6e\x75\x6d\x62\x65\x72\x73\x0a\x4e\x79\x64\x61\x6c\x65\x6e\
\x0a\x6f\x62\x6a\x65\x63\x74\x0a\x6f\x62\x6a\x65\x63\x74\x73\x0a\
\x6f\x62\x74\x61\x69\x6e\x0a\x6f\x62\x74\x61\x69\x6e\x69\x6e\x67\
\x0a\x6f\x64\x64\x0a\x6f\x66\x0a\x6f\x66\x66\x0a\x6f\x66\x66\x69\
\x63\x65\x0a\x6f\x66\x66\x73\x65\x74\x0a\x6f\x66\x66\x73\x65\x74\
\x73\x0a\x6f\x66\x74\x65\x6e\x0a\x6f\x6c\x64\x0a\x6f\x6e\x0a\x6f\
\x6e\x63\x65\x0a\x6f\x6e\x65\x0a\x6f\x6e\x65\x73\x0a\x6f\x6e\x6c\
\x69\x6e\x65\x0a\x6f\x6e\x6c\x79\x0a\x6f\x6e\x74\x6f\x0a\x6f\x70\
\x61\x63\x69\x74\x79\x0a\x6f\x70\x61\x71\x75\x65\x0a\x6f\x70\x65\
\x6e\x0a\x6f\x70\x65\x6e\x73\x0a\x6f\x70\x65\x72\x61\x74\x65\x73\
\x0a\x6f\x70\x65\x72\x61\x74\x69\x6e\x67\x0a\x6f\x70\x65\x72\x61\
\x74\x69\x6f\x6e\x0a\x6f\x70\x65\x72\x61\x74\x69\x6f\x6e\x73\x0a\
\x6f\x70\x65\x72\x61\x74\x6f\x72\x0a\x6f\x70\x70\x6f\x72\x74\x75\
\x6e\x69\x74\x79\x0a\x6f\x70\x70\x6f\x73\x65\x64\x0a\x6f\x70\x74\
\x69\x6d\x69\x7a\x65\x0a\x6f\x70\x74\x69\x6f\x6e\x0a\x6f\x70\x74\
\x69\x6f\x6e\x61\x6c\x6c\x79\x0a\x6f\x70\x74\x69\x6f\x6e\x73\x0a\
\x6f\x72\x0a\x4f\x52\x0a\x6f\x72\x64\x65\x72\x0a\x6f\x72\x64\x69\
\x6e\x61\x72\x79\x0a\x6f\x72\x69\x67\x69\x6e\x61\x6c\x0a\x6f\x72\
\x69\x67\x69\x6e\x61\x6c\x6c\x79\x0a\x4f\x73\x6c\x6f\x0a\x6f\x74\
\x68\x65\x72\x0a\x6f\x74\x68\x65\x72\x77\x69\x73\x65\x0a\x6f\x75\
\x72\x0a\x6f\x75\x74\x0a\x6f\x75\x74\x65\x72\x0a\x6f\x75\x74\x67\
\x6f\x69\x6e\x67\x0a\x6f\x75\x74\x70\x75\x74\x0a\x6f\x75\x74\x73\
\x69\x64\x65\x0a\x6f\x76\x65\x72\x0a\x6f\x76\x65\x72\x63\x6f\x6d\
\x69\x6e\x67\x0a\x6f\x76\x65\x72\x72\x69\x64\x65\x73\x0a\x6f\x76\
\x65\x72\x76\x69\x65\x77\x0a\x6f\x77\x6e\x0a\x6f\x77\x6e\x65\x72\
\x0a\x6f\x77\x6e\x65\x72\x73\x0a\x70\x61\x63\x65\x0a\x50\x61\x63\
\x69\x66\x69\x63\x0a\x70\x61\x63\x6b\x61\x67\x65\x0a\x70\x61\x63\
\x6b\x61\x67\x65\x73\x0a\x70\x61\x63\x6b\x65\x74\x73\x0a\x70\x61\
\x67\x65\x0a\x70\x61\x67\x65\x73\x0a\x70\x61\x69\x6e\x74\x0a\x70\
\x61\x69\x6e\x74\x65\x64\x0a\x70\x61\x69\x6e\x74\x69\x6e\x67\x0a\
\x70\x61\x72\x61\x67\x72\x61\x70\x68\x0a\x70\x61\x72\x61\x67\x72\
\x61\x70\x68\x73\x0a\x70\x61\x72\x61\x6d\x65\x74\x65\x72\x73\x0a\
\x70\x61\x72\x65\x6e\x74\x0a\x50\x61\x72\x69\x73\x0a\x70\x61\x72\
\x73\x65\x0a\x70\x61\x72\x74\x0a\x70\x61\x72\x74\x69\x61\x6c\x0a\
\x70\x61\x72\x74\x69\x61\x6c\x6c\x79\x0a\x70\x61\x72\x74\x69\x63\
\x75\x6c\x61\x72\x0a\x70\x61\x72\x74\x6e\x65\x72\x73\x0a\x70\x61\
\x72\x74\x73\x0a\x70\x61\x72\x74\x79\x0a\x70\x61\x73\x73\x65\x64\
\x0a\x70\x61\x73\x73\x69\x6e\x67\x0a\x70\x61\x74\x63\x68\x65\x73\
\x0a\x70\x61\x74\x68\x0a\x70\x61\x74\x74\x65\x72\x6e\x0a\x70\x61\
\x74\x74\x65\x72\x6e\x73\x0a\x70\x61\x75\x73\x65\x0a\x50\x44\x46\
\x0a\x70\x65\x65\x6b\x0a\x70\x65\x6e\x64\x69\x6e\x67\x0a\x70\x65\
\x72\x66\x6f\x72\x6d\x0a\x70\x65\x72\x66\x6f\x72\x6d\x65\x64\x0a\
\x70\x65\x72\x66\x6f\x72\x6d\x73\x0a\x70\x65\x72\x6d\x69\x73\x73\
\x69\x6f\x6e\x0a\x70\x65\x72\x6d\x75\x74\x61\x74\x69\x6f\x6e\x73\
\x0a\x70\x65\x72\x73\x6f\x6e\x61\x6c\x0a\x70\x69\x63\x6b\x0a\x70\
\x69\x65\x0a\x70\x69\x70\x65\x0a\x70\x69\x78\x65\x6c\x0a\x70\x69\
\x78\x65\x6c\x73\x0a\x70\x6c\x61\x63\x65\x0a\x70\x6c\x61\x63\x65\
\x73\x0a\x70\x6c\x61\x6e\x6e\x69\x6e\x67\x0a\x70\x6c\x61\x74\x66\
\x6f\x72\x6d\x73\x0a\x70\x6c\x61\x79\x0a\x70\x6c\x61\x79\x65\x72\
\x73\x0a\x70\x6c\x61\x79\x69\x6e\x67\x0a\x70\x6c\x65\x61\x73\x65\
\x0a\x70\x6c\x65\x61\x73\x69\x6e\x67\x0a\x70\x6c\x75\x67\x69\x6e\
\x0a\x70\x6c\x75\x67\x69\x6e\x73\x0a\x70\x6c\x75\x73\x0a\x50\x4e\
\x47\x0a\x70\x6f\x69\x6e\x74\x65\x72\x0a\x70\x6f\x70\x0a\x70\x6f\
\x70\x75\x6c\x61\x72\x0a\x70\x6f\x70\x75\x6c\x61\x74\x65\x73\x0a\
\x70\x6f\x72\x74\x65\x72\x0a\x50\x6f\x72\x74\x65\x72\x0a\x70\x6f\
\x72\x74\x72\x61\x69\x74\x0a\x70\x6f\x73\x73\x69\x62\x69\x6c\x69\
\x74\x79\x0a\x70\x6f\x73\x73\x69\x62\x6c\x65\x0a\x70\x6f\x74\x65\
\x6e\x74\x69\x61\x6c\x0a\x70\x6f\x74\x65\x6e\x74\x69\x61\x6c\x6c\
\x79\x0a\x70\x6f\x77\x65\x72\x0a\x70\x6f\x77\x65\x72\x73\x0a\x70\
\x72\x65\x63\x65\x64\x65\x64\x0a\x70\x72\x65\x73\x65\x6e\x63\x65\
\x0a\x70\x72\x65\x73\x65\x6e\x74\x0a\x70\x72\x65\x76\x65\x6e\x74\
\x0a\x70\x72\x65\x76\x65\x6e\x74\x73\x0a\x70\x72\x65\x76\x69\x6f\
\x75\x73\x0a\x70\x72\x65\x76\x69\x6f\x75\x73\x6c\x79\x0a\x70\x72\
\x69\x6d\x61\x72\x69\x6c\x79\x0a\x70\x72\x69\x6d\x61\x72\x79\x0a\
\x70\x72\x69\x6d\x69\x74\x69\x76\x65\x73\x0a\x70\x72\x69\x6e\x74\
\x65\x64\x0a\x70\x72\x69\x6e\x74\x69\x6e\x67\x0a\x70\x72\x69\x6f\
\x72\x0a\x70\x72\x6f\x62\x61\x62\x6c\x79\x0a\x70\x72\x6f\x62\x6c\
\x65\x6d\x0a\x70\x72\x6f\x63\x65\x73\x73\x0a\x70\x72\x6f\x63\x65\
\x73\x73\x65\x73\x0a\x70\x72\x6f\x63\x65\x73\x73\x69\x6e\x67\x0a\
\x70\x72\x6f\x64\x75\x63\x65\x0a\x70\x72\x6f\x64\x75\x63\x65\x64\
\x0a\x70\x72\x6f\x64\x75\x63\x65\x73\x0a\x70\x72\x6f\x64\x75\x63\
\x74\x73\x0a\x70\x72\x6f\x67\x72\x61\x6d\x6d\x69\x6e\x67\x0a\x70\
\x72\x6f\x67\x72\x61\x6d\x73\x0a\x70\x72\x6f\x6a\x65\x63\x74\x0a\
\x70\x72\x6f\x6a\x65\x63\x74\x73\x0a\x70\x72\x6f\x6f\x66\x0a\x70\
\x72\x6f\x70\x65\x72\x0a\x70\x72\x6f\x70\x65\x72\x6c\x79\x0a\x70\
\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x0a\x70\x72\x6f\x70\x65\x72\
\x74\x79\x0a\x70\x72\x6f\x70\x6f\x73\x65\x64\x0a\x70\x72\x6f\x70\
\x6f\x73\x69\x74\x69\x6f\x6e\x0a\x70\x72\x6f\x73\x0a\x70\x72\x6f\
\x74\x6f\x63\x6f\x6c\x73\x0a\x70\x72\x6f\x75\x64\x0a\x70\x72\x6f\
\x76\x69\x64\x65\x0a\x70\x72\x6f\x76\x69\x64\x65\x64\x0a\x70\x72\
\x6f\x76\x69\x64\x65\x73\x0a\x70\x72\x6f\x76\x69\x73\x69\x6f\x6e\
\x0a\x70\x72\x6f\x78\x79\x0a\x70\x75\x62\x6c\x69\x63\x0a\x70\x75\
\x62\x6c\x69\x73\x68\x65\x64\x0a\x70\x75\x6e\x63\x68\x0a\x70\x75\
\x6e\x63\x68\x65\x73\x0a\x70\x75\x72\x73\x75\x69\x6e\x67\x0a\x70\
\x75\x74\x0a\x51\x74\x0a\x51\x74\x6f\x70\x69\x61\x0a\x71\x75\x61\
\x6c\x69\x74\x79\x0a\x71\x75\x61\x72\x74\x65\x72\x0a\x71\x75\x61\
\x72\x74\x65\x72\x6c\x79\x0a\x71\x75\x65\x72\x69\x65\x64\x0a\x71\
\x75\x65\x72\x69\x65\x73\x0a\x71\x75\x65\x72\x79\x0a\x71\x75\x65\
\x73\x74\x69\x6f\x6e\x0a\x71\x75\x65\x73\x74\x69\x6f\x6e\x73\x0a\
\x72\x61\x64\x69\x61\x6c\x0a\x72\x61\x67\x67\x65\x64\x0a\x72\x61\
\x6e\x67\x65\x0a\x72\x61\x74\x65\x0a\x72\x61\x74\x65\x73\x0a\x72\
\x61\x74\x68\x65\x72\x0a\x72\x61\x74\x69\x6f\x0a\x72\x61\x77\x0a\
\x72\x65\x61\x64\x0a\x72\x65\x61\x64\x65\x72\x0a\x72\x65\x61\x64\
\x69\x6e\x67\x0a\x72\x65\x61\x64\x73\x0a\x72\x65\x61\x64\x79\x0a\
\x72\x65\x61\x6c\x0a\x72\x65\x61\x6c\x69\x73\x74\x69\x63\x0a\x72\
\x65\x61\x6c\x6c\x79\x0a\x72\x65\x63\x65\x69\x76\x65\x64\x0a\x72\
\x65\x63\x65\x6e\x74\x0a\x72\x65\x63\x6f\x67\x6e\x69\x7a\x65\x64\
\x0a\x72\x65\x63\x6f\x6d\x6d\x65\x6e\x64\x65\x64\x0a\x72\x65\x63\
\x6f\x6d\x70\x69\x6c\x65\x0a\x72\x65\x63\x74\x61\x6e\x67\x6c\x65\
\x0a\x72\x65\x63\x74\x61\x6e\x67\x75\x6c\x61\x72\x0a\x72\x65\x64\
\x0a\x72\x65\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x0a\x72\x65\
\x64\x75\x63\x69\x6e\x67\x0a\x72\x65\x66\x65\x72\x65\x6e\x63\x65\
\x0a\x72\x65\x66\x65\x72\x65\x6e\x63\x65\x73\x0a\x72\x65\x66\x6c\
\x65\x63\x74\x0a\x72\x65\x67\x61\x72\x64\x6c\x65\x73\x73\x0a\x72\
\x65\x67\x69\x6f\x6e\x61\x6c\x0a\x72\x65\x67\x69\x73\x74\x65\x72\
\x0a\x72\x65\x67\x69\x73\x74\x65\x72\x65\x64\x0a\x72\x65\x67\x69\
\x73\x74\x72\x61\x74\x69\x6f\x6e\x0a\x72\x65\x69\x6d\x70\x6c\x65\
\x6d\x65\x6e\x74\x0a\x72\x65\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\
\x61\x74\x69\x6f\x6e\x0a\x72\x65\x69\x6d\x70\x6c\x65\x6d\x65\x6e\
\x74\x65\x64\x0a\x72\x65\x6c\x65\x61\x73\x65\x0a\x72\x65\x6c\x65\
\x61\x73\x65\x64\x0a\x72\x65\x6c\x65\x61\x73\x65\x73\x0a\x72\x65\
\x6c\x69\x61\x62\x6c\x65\x0a\x72\x65\x6c\x79\x0a\x72\x65\x6d\x61\
\x69\x6e\x73\x0a\x72\x65\x6d\x65\x6d\x62\x65\x72\x0a\x72\x65\x6d\
\x6f\x76\x65\x64\x0a\x72\x65\x6d\x6f\x76\x65\x73\x0a\x72\x65\x70\
\x65\x61\x74\x65\x64\x6c\x79\x0a\x72\x65\x70\x6c\x61\x63\x65\x0a\
\x72\x65\x70\x6f\x72\x74\x0a\x72\x65\x70\x72\x65\x73\x65\x6e\x74\
\x0a\x72\x65\x70\x72\x65\x73\x65\x6e\x74\x65\x64\x0a\x72\x65\x70\
\x72\x65\x73\x65\x6e\x74\x73\x0a\x72\x65\x70\x72\x6f\x64\x75\x63\
\x65\x64\x0a\x72\x65\x71\x75\x65\x73\x74\x65\x64\x0a\x72\x65\x71\
\x75\x69\x72\x65\x0a\x72\x65\x71\x75\x69\x72\x65\x64\x0a\x72\x65\
\x71\x75\x69\x72\x65\x73\x0a\x72\x65\x73\x65\x74\x74\x69\x6e\x67\
\x0a\x72\x65\x73\x69\x64\x65\x73\x0a\x72\x65\x73\x6f\x6c\x76\x65\
\x0a\x72\x65\x73\x70\x65\x63\x74\x69\x76\x65\x0a\x72\x65\x73\x70\
\x65\x63\x74\x69\x76\x65\x6c\x79\x0a\x72\x65\x73\x70\x6f\x6e\x73\
\x65\x0a\x72\x65\x73\x74\x0a\x72\x65\x73\x74\x61\x72\x74\x0a\x72\
\x65\x73\x75\x6c\x74\x0a\x72\x65\x73\x75\x6c\x74\x69\x6e\x67\x0a\
\x72\x65\x73\x75\x6d\x65\x0a\x72\x65\x74\x75\x72\x6e\x0a\x72\x65\
\x74\x75\x72\x6e\x69\x6e\x67\x0a\x72\x65\x74\x75\x72\x6e\x73\x0a\
\x72\x65\x75\x73\x65\x0a\x72\x65\x76\x65\x61\x6c\x69\x6e\x67\x0a\
\x72\x69\x63\x68\x0a\x72\x69\x63\x68\x65\x73\x0a\x72\x69\x67\x68\
\x74\x0a\x72\x6f\x61\x64\x73\x68\x6f\x77\x0a\x72\x6f\x6c\x65\x0a\
\x52\x6f\x6d\x61\x6e\x0a\x72\x6f\x75\x74\x65\x72\x0a\x72\x6f\x75\
\x74\x65\x72\x73\x0a\x72\x75\x6c\x65\x0a\x72\x75\x6e\x0a\x72\x75\
\x6e\x6e\x65\x72\x0a\x72\x75\x6e\x6e\x65\x72\x73\x0a\x72\x75\x6e\
\x6e\x69\x6e\x67\x0a\x72\x75\x6e\x73\x0a\x73\x61\x6b\x65\x0a\x73\
\x61\x6c\x65\x73\x0a\x73\x61\x6c\x65\x73\x70\x65\x6f\x70\x6c\x65\
\x0a\x73\x61\x6d\x65\x0a\x73\x61\x6d\x70\x6c\x65\x0a\x53\x61\x6e\
\x20\x4a\x6f\x73\x65\x0a\x73\x61\x76\x65\x0a\x73\x61\x76\x65\x64\
\x0a\x73\x61\x76\x65\x73\x0a\x73\x61\x79\x0a\x73\x63\x61\x6c\x61\
\x62\x6c\x65\x0a\x73\x63\x61\x6c\x65\x0a\x73\x63\x61\x6e\x6c\x69\
\x6e\x65\x0a\x73\x63\x65\x6e\x65\x0a\x73\x63\x65\x6e\x65\x73\x0a\
\x73\x63\x68\x65\x64\x75\x6c\x65\x0a\x73\x63\x68\x6f\x6f\x6c\x0a\
\x73\x63\x72\x69\x70\x74\x0a\x73\x65\x61\x6d\x0a\x73\x65\x61\x6d\
\x6c\x65\x73\x73\x0a\x73\x65\x61\x72\x63\x68\x0a\x73\x65\x61\x72\
\x63\x68\x65\x73\x0a\x73\x65\x61\x72\x63\x68\x69\x6e\x67\x0a\x73\
\x65\x63\x6f\x6e\x64\x0a\x73\x65\x63\x6f\x6e\x64\x73\x0a\x73\x65\
\x63\x74\x69\x6f\x6e\x0a\x73\x65\x63\x74\x69\x6f\x6e\x73\x0a\x73\
\x65\x63\x75\x72\x69\x74\x79\x0a\x73\x65\x65\x0a\x73\x65\x65\x6e\
\x0a\x73\x65\x6c\x65\x63\x74\x69\x6f\x6e\x0a\x73\x65\x6d\x69\x6e\
\x61\x72\x0a\x73\x65\x6d\x69\x6e\x61\x72\x73\x0a\x73\x65\x6e\x64\
\x69\x6e\x67\x0a\x73\x65\x70\x61\x72\x61\x74\x65\x64\x0a\x73\x65\
\x70\x61\x72\x61\x74\x65\x73\x0a\x73\x65\x72\x69\x65\x73\x0a\x73\
\x65\x72\x76\x69\x63\x65\x0a\x73\x65\x72\x76\x69\x63\x65\x73\x0a\
\x73\x65\x74\x0a\x73\x65\x74\x74\x69\x6e\x67\x0a\x73\x65\x74\x75\
\x70\x0a\x73\x65\x76\x65\x6e\x0a\x73\x65\x76\x65\x6e\x74\x68\x0a\
\x73\x65\x76\x65\x72\x61\x6c\x0a\x73\x68\x61\x64\x65\x0a\x73\x68\
\x61\x64\x6f\x77\x0a\x73\x68\x61\x70\x65\x0a\x73\x68\x61\x72\x65\
\x73\x0a\x73\x68\x61\x76\x65\x73\x0a\x73\x68\x69\x6e\x65\x0a\x73\
\x68\x6f\x72\x74\x65\x72\x0a\x73\x68\x6f\x75\x6c\x64\x0a\x73\x68\
\x6f\x77\x0a\x73\x68\x6f\x77\x6e\x0a\x73\x68\x6f\x77\x73\x0a\x73\
\x69\x64\x65\x0a\x73\x69\x67\x6e\x61\x6c\x0a\x73\x69\x67\x6e\x61\
\x6c\x73\x0a\x73\x69\x67\x6e\x61\x74\x75\x72\x65\x0a\x73\x69\x67\
\x6e\x69\x66\x69\x63\x61\x6e\x74\x6c\x79\x0a\x73\x69\x6d\x69\x6c\
\x61\x72\x0a\x73\x69\x6d\x69\x6c\x61\x72\x69\x6c\x79\x0a\x73\x69\
\x6d\x69\x6c\x61\x72\x6c\x79\x0a\x73\x69\x6d\x70\x6c\x65\x0a\x73\
\x69\x6d\x70\x6c\x65\x73\x74\x0a\x73\x69\x6d\x70\x6c\x69\x66\x69\
\x65\x64\x0a\x73\x69\x6d\x70\x6c\x69\x66\x79\x69\x6e\x67\x0a\x73\
\x69\x6d\x70\x6c\x79\x0a\x73\x69\x6d\x75\x6c\x61\x74\x65\x0a\x73\
\x69\x6d\x75\x6c\x74\x61\x6e\x65\x6f\x75\x73\x0a\x73\x69\x6e\x63\
\x65\x0a\x73\x69\x6e\x67\x6c\x65\x0a\x73\x69\x7a\x65\x0a\x73\x69\
\x7a\x65\x73\x0a\x73\x6c\x69\x67\x68\x74\x6c\x79\x0a\x73\x6c\x6f\
\x70\x65\x0a\x73\x6c\x6f\x74\x0a\x73\x6c\x6f\x77\x69\x6e\x67\x0a\
\x73\x6d\x61\x6c\x6c\x0a\x73\x6d\x61\x6c\x6c\x65\x72\x0a\x73\x6f\
\x0a\x73\x6f\x63\x6b\x65\x74\x0a\x73\x6f\x63\x6b\x65\x74\x73\x0a\
\x73\x6f\x66\x74\x77\x61\x72\x65\x0a\x73\x6f\x6c\x75\x74\x69\x6f\
\x6e\x73\x0a\x73\x6f\x6c\x76\x65\x64\x0a\x73\x6f\x6d\x65\x0a\x73\
\x6f\x6f\x6e\x0a\x73\x6f\x72\x74\x0a\x73\x6f\x72\x74\x69\x6e\x67\
\x0a\x73\x6f\x75\x72\x63\x65\x0a\x73\x6f\x75\x72\x63\x65\x73\x0a\
\x73\x6f\x75\x74\x68\x0a\x73\x70\x61\x63\x65\x0a\x73\x70\x65\x63\
\x69\x61\x6c\x0a\x73\x70\x65\x63\x69\x61\x6c\x69\x7a\x65\x64\x0a\
\x73\x70\x65\x63\x69\x66\x69\x63\x0a\x73\x70\x65\x63\x69\x66\x69\
\x63\x61\x6c\x6c\x79\x0a\x73\x70\x65\x63\x69\x66\x69\x63\x61\x74\
\x69\x6f\x6e\x0a\x73\x70\x65\x63\x69\x66\x69\x63\x61\x74\x69\x6f\
\x6e\x73\x0a\x73\x70\x65\x63\x69\x66\x69\x65\x64\x0a\x73\x70\x65\
\x63\x69\x66\x79\x0a\x73\x70\x65\x65\x64\x0a\x73\x70\x65\x6e\x64\
\x0a\x73\x70\x6c\x69\x74\x0a\x53\x51\x4c\x0a\x73\x74\x61\x6e\x64\
\x61\x72\x64\x0a\x73\x74\x61\x6e\x64\x61\x72\x64\x73\x0a\x73\x74\
\x61\x72\x74\x0a\x73\x74\x61\x72\x74\x73\x0a\x73\x74\x61\x72\x76\
\x65\x0a\x73\x74\x61\x74\x65\x0a\x73\x74\x61\x74\x65\x73\x0a\x73\
\x74\x61\x74\x69\x63\x0a\x73\x74\x65\x61\x64\x79\x0a\x73\x74\x65\
\x61\x6c\x69\x6e\x67\x0a\x73\x74\x65\x70\x0a\x73\x74\x69\x6c\x6c\
\x0a\x73\x74\x6f\x70\x0a\x73\x74\x6f\x70\x77\x61\x74\x63\x68\x0a\
\x73\x74\x6f\x72\x65\x0a\x73\x74\x6f\x72\x65\x64\x0a\x73\x74\x6f\
\x72\x65\x73\x0a\x73\x74\x72\x61\x69\x67\x68\x74\x66\x6f\x72\x77\
\x61\x72\x64\x0a\x73\x74\x72\x65\x61\x6d\x0a\x73\x74\x72\x69\x6e\
\x67\x0a\x73\x74\x72\x69\x6e\x67\x73\x0a\x73\x74\x72\x75\x63\x74\
\x75\x72\x65\x0a\x73\x74\x72\x75\x63\x74\x75\x72\x65\x64\x0a\x73\
\x74\x72\x75\x74\x0a\x73\x74\x79\x6c\x65\x0a\x73\x74\x79\x6c\x65\
\x73\x0a\x73\x74\x79\x6c\x69\x6e\x67\x0a\x73\x75\x62\x63\x6c\x61\
\x73\x73\x0a\x73\x75\x62\x63\x6c\x61\x73\x73\x69\x6e\x67\x0a\x73\
\x75\x62\x64\x69\x72\x65\x63\x74\x6f\x72\x79\x0a\x73\x75\x62\x73\
\x65\x63\x74\x69\x6f\x6e\x0a\x73\x75\x62\x73\x65\x63\x74\x69\x6f\
\x6e\x73\x0a\x73\x75\x63\x63\x65\x65\x64\x73\x0a\x73\x75\x63\x63\
\x65\x73\x73\x0a\x73\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x0a\x73\
\x75\x63\x63\x65\x73\x73\x66\x75\x6c\x6c\x79\x0a\x73\x75\x63\x68\
\x0a\x73\x75\x67\x67\x65\x73\x74\x69\x6f\x6e\x0a\x73\x75\x67\x67\
\x65\x73\x74\x69\x6f\x6e\x73\x0a\x73\x75\x69\x74\x61\x62\x6c\x65\
\x0a\x73\x75\x70\x70\x6f\x72\x74\x0a\x73\x75\x70\x70\x6f\x72\x74\
\x65\x64\x0a\x73\x75\x70\x70\x6f\x72\x74\x73\x0a\x73\x75\x70\x70\
\x6f\x73\x65\x0a\x73\x75\x70\x70\x6f\x73\x65\x73\x0a\x73\x75\x72\
\x65\x0a\x73\x77\x69\x74\x63\x68\x0a\x73\x77\x69\x74\x63\x68\x65\
\x73\x0a\x73\x79\x6d\x62\x6f\x6c\x0a\x73\x79\x6d\x62\x6f\x6c\x73\
\x0a\x73\x79\x6e\x6f\x6e\x79\x6d\x73\x0a\x73\x79\x73\x74\x65\x6d\
\x0a\x73\x79\x73\x74\x65\x6d\x73\x0a\x74\x61\x62\x6c\x65\x0a\x74\
\x61\x62\x6c\x65\x73\x0a\x74\x61\x67\x73\x0a\x74\x61\x6b\x65\x0a\
\x74\x61\x6b\x65\x73\x0a\x74\x61\x70\x0a\x74\x61\x72\x67\x65\x74\
\x0a\x74\x61\x72\x67\x65\x74\x73\x0a\x54\x43\x50\x0a\x74\x65\x61\
\x6d\x0a\x74\x65\x63\x68\x6e\x69\x71\x75\x65\x0a\x74\x65\x63\x68\
\x6e\x6f\x6c\x6f\x67\x79\x0a\x74\x65\x6d\x70\x6c\x61\x74\x65\x0a\
\x74\x65\x6d\x70\x6c\x61\x74\x65\x73\x0a\x54\x65\x78\x61\x73\x0a\
\x74\x65\x78\x74\x0a\x74\x68\x61\x6e\x0a\x74\x68\x61\x74\x0a\x74\
\x68\x65\x0a\x74\x68\x65\x69\x72\x0a\x74\x68\x65\x6d\x0a\x74\x68\
\x65\x6e\x0a\x74\x68\x65\x6f\x72\x65\x6d\x0a\x74\x68\x65\x72\x65\
\x0a\x74\x68\x65\x73\x65\x0a\x74\x68\x65\x79\x0a\x74\x68\x69\x63\
\x6b\x6e\x65\x73\x73\x0a\x74\x68\x69\x6e\x0a\x74\x68\x69\x72\x64\
\x0a\x74\x68\x69\x73\x0a\x74\x68\x6f\x73\x65\x0a\x74\x68\x72\x65\
\x65\x0a\x74\x68\x72\x6f\x74\x74\x6c\x69\x6e\x67\x0a\x74\x68\x72\
\x6f\x75\x67\x68\x0a\x74\x69\x67\x68\x74\x6c\x79\x0a\x74\x69\x6d\
\x65\x0a\x74\x69\x6d\x65\x72\x0a\x74\x69\x6d\x65\x73\x0a\x74\x69\
\x6e\x79\x0a\x74\x69\x70\x73\x0a\x74\x69\x74\x6c\x65\x0a\x74\x69\
\x74\x6c\x65\x73\x0a\x74\x6f\x0a\x74\x6f\x67\x65\x74\x68\x65\x72\
\x0a\x74\x6f\x6f\x0a\x74\x6f\x70\x0a\x74\x6f\x72\x72\x65\x6e\x74\
\x0a\x74\x6f\x74\x61\x6c\x0a\x74\x6f\x75\x72\x0a\x74\x72\x61\x64\
\x65\x6d\x61\x72\x6b\x73\x0a\x74\x72\x61\x66\x66\x69\x63\x0a\x74\
\x72\x61\x69\x6e\x69\x6e\x67\x0a\x74\x72\x61\x6e\x73\x61\x63\x74\
\x69\x6f\x6e\x0a\x74\x72\x61\x6e\x73\x66\x65\x72\x0a\x74\x72\x61\
\x6e\x73\x66\x65\x72\x72\x65\x64\x0a\x74\x72\x61\x6e\x73\x66\x65\
\x72\x72\x69\x6e\x67\x0a\x74\x72\x61\x6e\x73\x66\x65\x72\x73\x0a\
\x74\x72\x61\x6e\x73\x6c\x75\x63\x65\x6e\x63\x79\x0a\x74\x72\x61\
\x6e\x73\x6c\x75\x63\x65\x6e\x74\x0a\x74\x72\x61\x6e\x73\x70\x61\
\x72\x65\x6e\x63\x79\x0a\x74\x72\x61\x6e\x73\x70\x61\x72\x65\x6e\
\x74\x0a\x74\x72\x61\x76\x65\x6c\x0a\x74\x72\x61\x76\x65\x6c\x65\
\x64\x0a\x74\x72\x75\x65\x0a\x74\x72\x79\x0a\x74\x75\x72\x6e\x0a\
\x74\x77\x69\x63\x65\x0a\x74\x77\x6f\x0a\x74\x79\x70\x65\x0a\x74\
\x79\x70\x65\x64\x0a\x74\x79\x70\x69\x63\x61\x6c\x0a\x74\x79\x70\
\x69\x63\x61\x6c\x6c\x79\x0a\x75\x6e\x61\x62\x6c\x65\x0a\x75\x6e\
\x64\x65\x72\x0a\x75\x6e\x64\x65\x72\x6c\x79\x69\x6e\x67\x0a\x75\
\x6e\x64\x65\x72\x73\x74\x61\x6e\x64\x69\x6e\x67\x0a\x75\x6e\x64\
\x6f\x65\x73\x0a\x75\x6e\x69\x71\x75\x65\x0a\x75\x6e\x69\x74\x65\
\x64\x0a\x75\x6e\x6c\x69\x6b\x65\x0a\x75\x6e\x70\x61\x63\x6b\x0a\
\x75\x6e\x73\x69\x67\x6e\x65\x64\x0a\x75\x6e\x74\x69\x6c\x0a\x75\
\x6e\x74\x6f\x75\x63\x68\x65\x64\x0a\x75\x70\x0a\x75\x70\x64\x61\
\x74\x65\x0a\x75\x70\x64\x61\x74\x65\x64\x0a\x75\x70\x64\x61\x74\
\x65\x73\x0a\x75\x70\x6c\x6f\x61\x64\x0a\x75\x70\x6c\x6f\x61\x64\
\x69\x6e\x67\x0a\x75\x70\x6c\x6f\x61\x64\x73\x0a\x75\x73\x0a\x75\
\x73\x65\x0a\x75\x73\x65\x64\x0a\x75\x73\x65\x66\x75\x6c\x0a\x75\
\x73\x65\x72\x0a\x75\x73\x65\x72\x73\x0a\x75\x73\x65\x73\x0a\x75\
\x73\x69\x6e\x67\x0a\x75\x73\x75\x61\x6c\x0a\x75\x73\x75\x61\x6c\
\x6c\x79\x0a\x76\x61\x6c\x69\x64\x0a\x76\x61\x6c\x75\x65\x0a\x76\
\x61\x6c\x75\x65\x73\x0a\x76\x61\x72\x69\x61\x62\x6c\x65\x0a\x76\
\x61\x72\x69\x61\x74\x69\x6f\x6e\x0a\x76\x61\x72\x69\x65\x74\x79\
\x0a\x76\x61\x72\x69\x6f\x75\x73\x0a\x76\x65\x63\x74\x6f\x72\x0a\
\x76\x65\x6e\x74\x75\x72\x69\x6e\x67\x0a\x76\x65\x72\x69\x66\x79\
\x69\x6e\x67\x0a\x76\x65\x72\x73\x61\x0a\x76\x65\x72\x73\x69\x6f\
\x6e\x0a\x76\x65\x72\x73\x69\x6f\x6e\x73\x0a\x76\x65\x72\x74\x69\
\x63\x61\x6c\x0a\x76\x65\x72\x79\x0a\x76\x69\x61\x0a\x76\x69\x63\
\x65\x0a\x76\x69\x72\x74\x75\x61\x6c\x0a\x76\x69\x73\x75\x61\x6c\
\x0a\x76\x6f\x69\x64\x0a\x56\x50\x0a\x77\x61\x69\x74\x69\x6e\x67\
\x0a\x57\x61\x6c\x65\x73\x0a\x77\x61\x6e\x74\x0a\x77\x61\x6e\x74\
\x73\x0a\x77\x61\x73\x0a\x77\x61\x79\x0a\x77\x61\x79\x73\x0a\x77\
\x65\x0a\x77\x65\x62\x0a\x77\x65\x62\x73\x69\x74\x65\x0a\x77\x65\
\x6c\x6c\x0a\x77\x65\x72\x65\x0a\x77\x68\x61\x74\x0a\x77\x68\x65\
\x6e\x0a\x77\x68\x65\x6e\x65\x76\x65\x72\x0a\x77\x68\x65\x72\x65\
\x0a\x77\x68\x65\x74\x68\x65\x72\x0a\x77\x68\x69\x63\x68\x0a\x77\
\x68\x69\x6c\x65\x0a\x77\x68\x69\x73\x74\x6c\x65\x0a\x77\x68\x69\
\x74\x65\x0a\x77\x68\x6f\x0a\x77\x68\x6f\x6c\x65\x0a\x77\x68\x79\
\x0a\x77\x69\x64\x67\x65\x74\x0a\x77\x69\x64\x67\x65\x74\x73\x0a\
\x77\x69\x64\x74\x68\x0a\x77\x69\x64\x74\x68\x73\x0a\x77\x69\x6c\
\x6c\x0a\x77\x69\x6e\x64\x6f\x77\x0a\x77\x69\x6e\x64\x6f\x77\x73\
\x0a\x77\x69\x73\x68\x0a\x77\x69\x74\x68\x0a\x77\x69\x74\x68\x6f\
\x75\x74\x0a\x77\x6f\x72\x64\x0a\x77\x6f\x72\x64\x73\x0a\x77\x6f\
\x72\x6b\x0a\x77\x6f\x72\x6b\x69\x6e\x67\x0a\x77\x6f\x72\x6b\x73\
\x0a\x77\x6f\x75\x6c\x64\x0a\x77\x72\x61\x70\x0a\x77\x72\x61\x70\
\x70\x65\x72\x0a\x77\x72\x69\x74\x65\x0a\x77\x72\x69\x74\x65\x73\
\x0a\x77\x72\x69\x74\x69\x6e\x67\x0a\x77\x72\x69\x74\x69\x6e\x67\
\x73\x0a\x77\x72\x69\x74\x74\x65\x6e\x0a\x58\x0a\x58\x31\x31\x0a\
\x58\x4f\x52\x0a\x79\x65\x61\x72\x0a\x79\x65\x61\x72\x73\x0a\x79\
\x65\x73\x0a\x79\x6f\x75\x0a\x79\x6f\x75\x72\x0a\x7a\x65\x72\x6f\
\x0a\
"

qt_resource_name = "\
\x00\x09\
\x0a\x6c\x78\x43\
\x00\x72\
\x00\x65\x00\x73\x00\x6f\x00\x75\x00\x72\x00\x63\x00\x65\x00\x73\
\x00\x0c\
\x0f\x6a\x4d\x94\
\x00\x77\
\x00\x6f\x00\x72\x00\x64\x00\x6c\x00\x69\x00\x73\x00\x74\x00\x2e\x00\x74\x00\x78\x00\x74\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x18\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()

